{
  "name": "cstudios/craft-chat",
  "description": "OpenAI-powered chatbot for Craft CMS 5",
  "type": "craft-plugin",
  "require": {
    "craftcms/cms": "^5.0.0",
    "openai-php/client": "^0.8.4"
  },
  "autoload": {
    "psr-4": {
      "Cstudios\\CraftChat\\": "src/"
    }
  },
  "extra": {
    "name": "Craft Chat",
    "handle": "craft-chat",
    "schemaVersion": "1.0.0",
    "class": "Cstudios\\CraftChat\\Plugin"
  }
}
